/* DayGridView
: 2022-02-15 수정 
--------------------------------------------------------------------------------------------------*/
/* day row structure */
.fc-dayGridWeek-view .fc-content-skeleton,
.fc-dayGridDay-view .fc-content-skeleton {
  /* there may be week numbers in these views, so no padding-top */
  padding-bottom: 1em;
  /* ensure a space at bottom of cell for user selecting/clicking */
}

.fc-dayGrid-view .fc-body .fc-row {
  min-height: 4em;
  /* ensure that all rows are at least this tall */
}

/* a "rigid" row will take up a constant amount of height because content-skeleton is absolute */
.fc-row.fc-rigid {
  overflow: hidden;
}

.fc-row.fc-rigid .fc-content-skeleton {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* week and day number styling */
.fc-day-top.fc-other-month {
  opacity: 0.3;
}

.fc-dayGrid-view .fc-week-number,
.fc-dayGrid-view .fc-day-number {
  padding: 2px;
}

.fc-dayGrid-view th.fc-week-number,
.fc-dayGrid-view th.fc-day-number {
  padding: 0 2px;
  /* column headers can't have as much v space */
}

.fc-ltr .fc-dayGrid-view .fc-day-top .fc-day-number {
  float: right;
}

.fc-rtl .fc-dayGrid-view .fc-day-top .fc-day-number {
  float: left;
}

.fc-ltr .fc-dayGrid-view .fc-day-top .fc-week-number {
  float: left;
  border-radius: 0 0 3px 0;
}

.fc-rtl .fc-dayGrid-view .fc-day-top .fc-week-number {
  float: right;
  border-radius: 0 0 0 3px;
}

.fc-dayGrid-view .fc-day-top .fc-week-number {
  min-width: 1.5em;
  text-align: center;
  background-color: #f2f2f2;
  color: #808080;
}

/* when week/day number have own column */
.fc-dayGrid-view td.fc-week-number {
  text-align: center;
}

.fc-dayGrid-view td.fc-week-number > * {
  /* work around the way we do column resizing and ensure a minimum width */
  display: inline-block;
  min-width: 1.25em;
}


/*---- 2022-02-15 수정 ---*/
.fc-left > div{
  display: flex;
  align-items: center;
}
.fc-left > div .fc-button-primary,
.fc-left > div .fc-button-primary:hover{
  width:20px;
  margin-right:2px;
  padding:0.4em 0em;
  background-color: #fff;
  border:none;
  color:#000;
}
.fc-left > div h2{
  margin:0 0.4em;
  font-weight: 700;
}
.fc-other-month{
  background-color: #F9F9F9
}
.fc-sun{color:#E50031;}
.fc-sat{color:#0050DB;}


.fc-title{
  font-weight: 500;
}
.fc-day-grid-event{
  margin-top:6px;
}
.fc-day-grid-event .fc-content{
  text-overflow: ellipsis;
}
.fc-dayGrid-view .fc-day-number{
  padding:8px 10px 4px 0;
  font-size: 18px;
  font-weight: 500;
}
.fc th.fc-day-header{
  padding:8px 0;
  font-size: 18px;
}
.fc th.fc-day-header span{
  font-weight: 700;
}
.fc-row.fc-widget-header{
  border-top: 1px solid #000;
}

#calendar{
  position: relative;
}
#calendar .btn--position{
  position: absolute;
  right:0;
  top:0;
}
.fc-day-grid-event{
  padding:2px 16px;
  border-radius: 12px;
}
.fc-event{
  font-size: 12px;
}
.fc-day-grid-event.fc-start{
  position: relative;
  overflow: hidden;
}
.fc-day-grid-event.fc-start::before{
  content:''; position:absolute; top:0px; left:0px; width:12px; height:100%; 
}
.event-color-red{
  background-color: #FA8795;
  color:#fff;
  border-color:#E50031;
}
.event-color-red.fc-start::before{
  background:#E50031;
}
.event-color-blue{
  background-color: #588CE7;
  color:#fff;
  border-color:#0050DB;
}
.event-color-blue.fc-start::before{
  background:#0050DB;
}
.event-color-gray{
  background-color: #E8E8E8;
  color:#999!important;
  border-color:#ccc;
}
.event-color-gray.fc-start::before{
  background:#ccc;
}